<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Last Minute</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Last Minute Offer...</div>
  <div>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:;background-color:;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:;background-color:;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="blue-column-outlook" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix blue-column"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:arial;font-size:12px;line-height:1.1;text-align:center;color:#666666;">
                        Laurent Si cet email ne s&#x27;affiche pas correctement, vous pouvez le visualiser grâce á ce<a
                          href="./email.html" style="color:inherit"> lien</a></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ede9e2;background-color:#ede9e2;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ede9e2;background-color:#ede9e2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:60px;"><img alt="logo" height="auto" src="http://fakeimg.pl/60x60/"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="60"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:640px;"><a href="http://www.maif.fr" target="_blank"><img alt="image"
                                  height="auto" src="https://fillmurray.com/640/300"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="640"></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div
                        style="font-family:arial;font-size:20px;font-weight:bold;line-height:1.1;text-align:center;text-transform:uppercase;color:#0F2056;">
                        <a href="#" style="color:inherit;text-decoration:none">Titre de la newsletter</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" class="backOrangeTextFire tiret"
                      style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                        <p style="color:#61daff">test couleur text props</p>
                        <p style="background: orange; color: firebrick; border-top: 3px solid red;">Tout le style de ce
                          paragraphe est du css</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle"
                      style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;width:200;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#74a31c" role="presentation"
                            style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#74a31c;"
                            valign="middle">
                            <p
                              style="background:#74a31c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:1.5;Margin:0;text-decoration:none;text-transform:uppercase;">
                              Titre bouton</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ede9e2;background-color:#ede9e2;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ede9e2;background-color:#ede9e2;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:80px;"><a href="#" target="_blank"><img alt="image" height="auto"
                                            src="https://picsum.photos/80"
                                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                            width="80"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:center;text-transform:uppercase;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="tiret" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                  <p style="border-top: 3px solid blue; width: 35px; margin: 10px auto;"></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="text-contenu"
                                style="font-size:0px;padding:10px 10px 20px 10px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:18px;line-height:1.1;text-align:center;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:80px;"><a href="#" target="_blank"><img alt="image" height="auto"
                                            src="https://picsum.photos/80"
                                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                            width="80"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:center;text-transform:uppercase;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="tiret" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                  <p style="border-top: 3px solid blue; width: 35px; margin: 10px auto;"></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="text-contenu"
                                style="font-size:0px;padding:10px 10px 20px 10px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:18px;line-height:1.1;text-align:center;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:186.66666666666669px;" ><![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:80px;"><a href="#" target="_blank"><img alt="image" height="auto"
                                            src="https://picsum.photos/80"
                                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                            width="80"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:center;text-transform:uppercase;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="tiret" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                  <p style="border-top: 3px solid blue; width: 35px; margin: 10px auto;"></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="text-contenu"
                                style="font-size:0px;padding:10px 10px 20px 10px;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:18px;line-height:1.1;text-align:center;color:#000000;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat.</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><![endif]-->
              <p style="border-top:solid 1px #eeeeee;font-size:1;margin:0px auto;width:100%;"></p>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:15px;font-weight:bold;line-height:1.1;text-align:center;color:#666666;">
                                  <a href="#" style="color:inherit;text-decoration:none">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div
                                  style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                                  <p style="border-top:3px solid #ede9e2;width:100px;margin:10px auto"></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:0 20px 20px 20px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:166;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#74a31c" role="presentation"
                                      style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#74a31c;"
                                      valign="middle">
                                      <p
                                        style="background:#74a31c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:1.5;Margin:0;text-decoration:none;text-transform:uppercase;">
                                        souscrire</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" vertical-align="middle"
                                style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;width:166;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#74a31c" role="presentation"
                                      style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#74a31c;"
                                      valign="middle">
                                      <p
                                        style="background:#74a31c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:1.5;Margin:0;text-decoration:none;text-transform:uppercase;">
                                        prendre rdv</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#333333;background-color:#333333;Margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#333333;background-color:#333333;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-right:1px solid #ffffff;vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 8px;word-break:break-word;">
                        <div style="font-family:arial;font-size:11px;line-height:1.5;text-align:center;color:#ffffff;">
                          <a href="#" style="color:inherit;text-decoration:none">societe.fr</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-right:1px solid #ffffff;vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 8px;word-break:break-word;">
                        <div style="font-family:arial;font-size:11px;line-height:1.5;text-align:center;color:#ffffff;">
                          <a href="#" style="color:inherit;text-decoration:none">Entreprise</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-right:1px solid #ffffff;vertical-align:top;" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 8px;word-break:break-word;">
                        <div style="font-family:arial;font-size:11px;line-height:1.5;text-align:center;color:#ffffff;">
                          <a href="#" style="color:inherit;text-decoration:none">logo</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-per-25 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 8px;word-break:break-word;">
                        <div style="font-family:arial;font-size:11px;line-height:1.5;text-align:center;color:#ffffff;">
                          <a href="#" style="color:inherit;text-decoration:none">Espace privé</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:arial;font-size:35px;line-height:1.1;text-align:left;color:#000000;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <div style="font-family:arial;font-size:11px;line-height:1.1;text-align:center;color:#999999;">
      <p style="margin-bottom:0px">Merci de ne pas répondre à ce message.<br>Pour toute demande, utilisez notre
        service<a href="#" style="color:inherit;text-decoration:none"> &quot;Nous contacter&quot;</a></p>
      <p style="margin-top:0px">Si vous ne souhaitez plus recevoir cette lettre d&#x27;information, vous pouvez<a
          href="#" style="color:#999999;text-decoration:none">vous désinscrire.</a></p>
    </div>
  </div>
</body>

</html>